@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Doto:wght@100..900&family=Gochi+Hand&family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Rubik+Wet+Paint&display=swap');

:root {
  font-family: "Chakra Petch", serif;
  font-weight: 300;
  line-height: 1.5;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.cardBody>figure {
  width: 200px;

}

ul,
ol {
  list-style: none;
}

a {
  font-weight: 500;
  text-decoration: inherit;
  color: white;
}

a:hover {
  color: #535bf2;
}

a.active,
button:active {
  color: goldenrod;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

li,
button {
  padding: .6rem
}

button:first-child {
  margin-right: 2rem;
}

button:hover {
  color: goldenrod
}

#btn_lang {
  padding: 5px 7px;
}

#name_quote {
  list-style: circle;
}

.quote {
  color: goldenrod;
  margin-left: 1.5rem;
  margin-bottom: 2rem;
}

#listNav {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: fixed;
  color: dodgerblue;
  margin-top: 4rem;
}

.titleHome {
  margin-bottom: 5rem;
  color: goldenrod;
  text-shadow: 5px 5px 5px rgba(30, 144, 255, 0.7);
}

.imgHome {
  box-shadow: 0 10px 10px #000;
  border-radius: 10%;
}

.header {
  justify-content: space-around;
  align-items: center;
  background-color: rgb(150, 143, 127);
  padding: 2rem;
}

.header,
.header>ul,
.headIndex {
  display: flex;
  gap: 1rem;
}

.header>ul>li,
button:not(#btn_lang) {
  background-color: #535353;
  border: 1px solid rgba(70, 69, 69, 0.61);
  border-radius: 10px;
}

.header>ul>li:hover {
  background-color: rgb(140, 195, 250);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  margin-top: 5rem;
}

.col-100 {
  width: 100%;
}

.headIndex {
  justify-content: space-between;
  align-items: center;
}

.flexListCharacter,
.flexListName,
.containClip {
  padding: 2rem
}

.titleName {
  margin: 5rem 0;
}

#name_list {
  list-style: decimal;
}

/* DETTAILS CARD */
.dettailsCard {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem
}

.dettailsCard>img {
  width: 350px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.info :not(:first-child) {
  color: gold;
}

.containClip {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.containClip>h2 {
  margin: 2rem auto;
}

.d-none {
  display: none;
}

.d-block {
  display: block
}